<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>idfive Componet Library Integration</title>
		<link media="screen" rel="stylesheet" href="idfive-component-library/build/css/index.css">
    <link media="print" rel="stylesheet" href="idfive-component-library/build/css/print.css">
	</head>
	<body>
    <div class="max-bound">

      <h2>Accordions</h2>

      <div class="silc-accordion" id="accordion-0">
        <div class="silc-accordion__section">
          <button id="accordion-0-section-1-label" class="silc-accordion__label" aria-controls="accordion-0-section-1-content">
            Accordion 1
          </button>
          <div class="silc-accordion__content" id="accordion-0-section-1-content" aria-labelled-by="accordion-0-section-1-label">
            <div class="silc-accordion__content-compartment">
              <p>This is the content area of accordion 1</p>
            </div>
          </div>
        </div>
        <div class="silc-accordion__section">
          <button id="accordion-0-section-2-label" class="silc-accordion__label" aria-controls="accordion-0-section-2-content">
            Accordion 2
          </button>
          <div class="silc-accordion__content" id="accordion-0-section-2-content" aria-labelled-by="accordion-0-section-2-label">
            <div class="silc-accordion__content-compartment">
              <p>This is the content area of accordion 2</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
  <script src="idfive-component-library/build/js/index.js"></script>
</html>
